

a{
    text-decoration: none;
}

.card_div{
    top: 6%;
    text-align: center;
    display: flex;
    background: transparent;
    width: 100%;
    height: auto;
    clear: both;
    justify-content: center;
    
    
}

.cardsection {
    width: 100%;
    padding: 0% 0px;
} 

.cardscolums {
    float: left;
    box-shadow: 0px 0px 5px 2px rgb(42,98,46);
    padding: 0 10px;
    display: flex;
    width: auto;
    margin: 20px;
    padding: 0;
    border-radius: 13px;
    transition: transform .5s;
    overflow: hidden;
    /* background-color: black; */
    position: relative;
    z-index: 10000;
    
}

.cardscolums:hover{
    
    box-shadow: 0px 0px 4px 3px #414141;
    transform: scale(1.06);
}


.cardrows {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 5% 0% 0% 0%;
}

.sess_card {
    /* box-shadow: 0 4px 8px 0 rgba(226, 39, 39, 0.2); */
    padding: 0px;
    text-align: center;
    background-color: #f1f1f1;
    width: 350px !important;
    background-color: transparent;
}

.sesscardsimg{
    display: flex;
    width: auto !important;
    
}
.sess_img {
    
    padding-top: 21px;
    margin: 0%;
    display: flex;
    margin: 0px;
    padding: 0% 0% 0% 0%;
    height: 200px;
    max-width: 100%;
    width: -webkit-fill-available;
    border-radius: 13px;
    object-fit: cover;
    object-position: center;

}

/* .worktitle{
    padding-bottom: 90px;
} */

.sesscardstext{
    font-family: "Poppins", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 6px;
}


/* Responsive cardscolumss */
@media screen and (max-width: 867px) {
    .cardscolums {
        
        display: flex;
        
        flex-flow: row wrap;
        
        align-content: center;
        justify-content: center;
    }
    
    .cardsection{
        padding: 0% 0%;
    }
}


@media screen and (max-width: 600px) {
    .cardscolums {
        
        display: flex;
        
        flex-flow: row wrap;
        align-content: center;
        justify-content: center;
        
    }
}

@media screen and (max-width: 600px) {
    .cardscolums {
        
        display: flex;
        
        flex-flow: row wrap;
        
        align-content: center;
        justify-content: center;
        margin-bottom: 11px;
        
    }
    .card_div{
        height: 246vh;
    }
}